<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_form">
   

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/stayfit2"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/signup_confpassword"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tex_view_layout"
        android:hint="Email"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tex_view_layout"
        android:hint="Password"
        android:textSize="12dp" />
    <Button
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:id="@+id/login_enter"
        android:text="Enter"
        android:layout_below="@id/login_password"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_layout"
        android:textSize="12dp"
        android:textColor="#ffff"
        />

</RelativeLayout>