<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".home">
    <ImageView
        android:layout_width="150dp"
        android:id="@+id/home_logo"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/styfitwhite"/>
    <Button
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:id="@+id/home_login"
        android:text="LOG IN"
        android:layout_below="@id/home_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tex_view_layout"
        android:textSize="12dp"
        android:textColor="#ffff"
       /> >
    <Button
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:id="@+id/home_signup"
        android:text="SIGN UP"
        android:layout_below="@id/home_login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tex_view_layout"
        android:textSize="12dp"
        android:textColor="#ffff"
       /> >

</RelativeLayout>