<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignUp_form"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/sigup_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/stayfit2"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/signup_confpassword"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sigup_logo"
        android:background="@drawable/tex_view_layout"
        android:hint="Name"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tex_view_layout"
        android:hint="Email"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_email"
        android:layout_alignStart="@+id/signup_email"
        android:layout_marginTop="15dp"
        android:background="@drawable/tex_view_layout"
        android:hint="Password"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/signup_confpassword"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tex_view_layout"
        android:hint="Conform Password"
        android:textSize="12dp" />
    <Button
        android:layout_width="282dp"
        android:layout_height="55dp"
        android:id="@+id/signup_enter"
        android:text="Enter"
        android:layout_below="@id/signup_confpassword"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_layout"
        android:textSize="12dp"
        android:textColor="#ffff"
       >

    </Button>





</RelativeLayout>